{
  "name": "Carat Compare - Diamond Size Comparison Tool",
  "short_name": "Carat Compare",
  "description": "Visual diamond size and shape comparison tool with actual measurements",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#252525",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ]
}
